# Album

./: build.gradle  config.gradle
album/: build.gradle
album/src/main/: AndroidManifest.xml
album/src/main/java/com/yanzhenjie/album/: Action.java  AlbumLoader.java
album/src/main/java/com/yanzhenjie/album/app/album/: AlbumActivity.java  AlbumAdapter.java  FolderAdapter.java  GalleryActivity.java  NullActivity.java
album/src/main/java/com/yanzhenjie/album/app/album/data/: MediaReader.java
album/src/main/java/com/yanzhenjie/album/app/camera/: CameraActivity.java
album/src/main/java/com/yanzhenjie/album/app/gallery/: GalleryActivity.java  GalleryAlbumActivity.java  GalleryView.java  PreviewAdapter.java  PreviewAlbumAdapter.java  PreviewPathAdapter.java
album/src/main/java/com/yanzhenjie/album/mvp/: BaseActivity.java
album/src/main/java/com/yanzhenjie/album/util/: AlbumUtils.java
album/src/main/java/com/yanzhenjie/album/widget/: SquareImageView.java
album/src/main/java/com/yanzhenjie/album/widget/photoview/: AttacherImageView.java  PhotoViewAttacher.java
album/src/main/res/layout/: album_activity_gallery.xml  album_item_content_button.xml  album_item_content_image.xml  album_item_content_video.xml  album_item_dialog_folder.xml
album/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yanzhenjie/album/sample/: Application.java  MediaLoader.java
sample/src/main/java/com/yanzhenjie/album/sample/app/: Adapter.java  AlbumActivity.java  AlbumFilterActivity.java  CameraActivity.java  DefineStyleActivity.java  GalleryActivity.java  ImageActivity.java  VideoActivity.java
sample/src/main/res/layout/: activity_camera.xml  item_content_video.xml
