ext {
    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
            maven      : 'com.github.dcendents.android-maven',
//            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            applicationId    : "com.yanzhenjie.album.sample",
            compileSdkVersion: 30,
            buildToolsVersion: "27.0.3",

            minSdkVersion    : 14,
            targetSdkVersion : 27,

            versionCode      : 31,
            versionName      : "2.1.13",
    ]

//    bintray = [
//            version       : "2.1.3",
//
//            siteUrl       : 'https://github.com/LemonNicholas/Album',
//            gitUrl        : 'git@github.com:LemonNicholas/Album.git',
//
//            group         : "com.LemonNicholas",
//
//            packaging     : 'aar',
//            name          : 'Album',
//            description   : 'Album for android',
//
//            licenseName   : 'The Apache Software License, Version 2.0',
//            licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',
//
//            developerId   : 'yanzhenjie',
//            developerName : 'yanzhenjie',
//            developerEmail: 'smallajax@foxmail.com',
//
//            binrayLibrary : "Album",
//            bintrayRepo   : "maven",
//            bintrayUser   : 'yolanda',
//            bintrayLicense: "Apache-2.0"
//    ]

    dependencies = [
            mediaScanner: 'com.yanzhenjie:mediascanner:1.0.3',

            design      : 'com.google.android.material:material:1.0.0',
            appCompat   : 'androidx.appcompat:appcompat:1.0.0',
            recyclerView: 'androidx.recyclerview:recyclerview:1.0.0',
            cardView    : 'androidx.cardview:cardview:1.0.0',

            album       : 'com.yanzhenjie:album:2.1.2',
            glide       : 'com.github.bumptech.glide:glide:3.8.0'
    ]
}