apply plugin: rootProject.ext.plugins.application

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
}

dependencies {
//    implementation rootProject.ext.dependencies.album
    implementation 'com.github.LemonNicholas:FinestWebView-Android:1.2.9'
//    implementation 'com.github.LemonNicholas:Album:2.1.5'

//    implementation 'com.github.LemonNicholas:FinestWebView-Android:1.2.8'

    implementation rootProject.ext.dependencies.appCompat
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.recyclerView
    implementation rootProject.ext.dependencies.cardView
    implementation rootProject.ext.dependencies.glide
//    implementation 'com.github.LemonNicholas:Album:2.1.8'
    implementation project(':album')
    implementation "com.facebook.fresco:fresco:1.13.0"
}